<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Add Order View Controller-->
        <scene sceneID="Mjd-vZ-3yt">
            <objects>
                <viewController id="b9M-Bv-wh6" customClass="AddOrderViewController" customModule="ordswi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fx-8D-P4e"/>
                        <viewControllerLayoutGuide type="bottom" id="7wS-Cj-xRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lu-Hc-LkP">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKI-aT-PS2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="147" y="252" width="159" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwe-0y-r8M">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.5" green="0.21968400769999999" blue="0.00099822637279999992" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="223" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu8-33-7VC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="196" y="290" width="31" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="newOrderButton:" destination="b9M-Bv-wh6" eventType="touchUpInside" id="tMS-bP-DUl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmX-eN-ufE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="256" width="51" height="21"/>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daI-PI-Fk3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="New order" id="bPq-bw-blj">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="tTV-1x-Z41">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="2I9-32-t5m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-13" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.2081163194" green="0.2081163194" blue="0.2081163194" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mKI-aT-PS2"/>
                                <exclude reference="Jwe-0y-r8M"/>
                                <exclude reference="Lu8-33-7VC"/>
                                <exclude reference="VmX-eN-ufE"/>
                                <exclude reference="daI-PI-Fk3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mKI-aT-PS2"/>
                                <include reference="Jwe-0y-r8M"/>
                                <include reference="Lu8-33-7VC"/>
                                <include reference="VmX-eN-ufE"/>
                                <include reference="daI-PI-Fk3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="errorLabel" destination="Jwe-0y-r8M" id="lee-Va-1yW"/>
                        <outlet property="tagTextField" destination="mKI-aT-PS2" id="Ufe-KH-fXX"/>
                        <segue destination="nen-4P-eG5" kind="presentation" identifier="NewOrder" modalTransitionStyle="flipHorizontal" id="gkj-U8-0Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y16-eX-Eh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.75" y="-268.5"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="pd1-KU-3k1">
            <objects>
                <viewController id="nen-4P-eG5" customClass="OrderViewController" customModule="ordswi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVM-SN-sgR"/>
                        <viewControllerLayoutGuide type="bottom" id="QUw-cd-u6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XuV-Y2-mWP">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-iy-UA7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Order - " id="D0F-1T-AoN">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="YYt-RI-WCg">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-13" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h44-VQ-Bkj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="457" width="375" height="210"/>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DSY-0D-oGx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="375" height="332"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2081163194" green="0.2081163194" blue="0.2081163194" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1fW-iy-UA7"/>
                                <exclude reference="h44-VQ-Bkj"/>
                                <exclude reference="DSY-0D-oGx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1fW-iy-UA7"/>
                                <include reference="h44-VQ-Bkj"/>
                                <include reference="DSY-0D-oGx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemTableView" destination="h44-VQ-Bkj" id="x52-pX-Y7u"/>
                        <outlet property="orderNavBar" destination="D0F-1T-AoN" id="uj3-3E-d90"/>
                        <outlet property="orderTableView" destination="DSY-0D-oGx" id="1uh-01-OlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhB-Gq-VjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.25" y="-268.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="ordswi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM LIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-sp-IDf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="299" width="196" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD ITEM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-Gd-azp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="290" width="148" height="87"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-nj-f5R">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="597" width="196" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW ORDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXX-2E-ymu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="102" y="58" width="196" height="70"/>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3X-gt-PxN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Ordswi menu" id="OlW-P3-ITl"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-13" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.2081163194" green="0.2081163194" blue="0.2081163194" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CxU-sp-IDf"/>
                                <exclude reference="g7d-Gd-azp"/>
                                <exclude reference="JhP-nj-f5R"/>
                                <exclude reference="JXX-2E-ymu"/>
                                <exclude reference="M3X-gt-PxN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CxU-sp-IDf"/>
                                <include reference="g7d-Gd-azp"/>
                                <include reference="JhP-nj-f5R"/>
                                <include reference="JXX-2E-ymu"/>
                                <include reference="M3X-gt-PxN"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hv5-cA-Cak" appends="YES" id="O00-Ph-Dft"/>
                            <outletCollection property="gestureRecognizers" destination="7KN-9p-PkK" appends="YES" id="VdL-1O-aKL"/>
                            <outletCollection property="gestureRecognizers" destination="Y12-yn-BXZ" appends="YES" id="TCR-mw-QnL"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="hv5-cA-Cak">
                    <connections>
                        <segue destination="1AE-W7-T5x" kind="presentation" modalPresentationStyle="pageSheet" modalTransitionStyle="flipHorizontal" id="yot-RG-KKY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="7KN-9p-PkK">
                    <connections>
                        <segue destination="Ziw-iT-6QJ" kind="presentation" modalPresentationStyle="pageSheet" modalTransitionStyle="flipHorizontal" id="ISB-z1-Rrv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Y12-yn-BXZ">
                    <connections>
                        <segue destination="b9M-Bv-wh6" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="ifl-3A-BTh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="678.75" y="675.5"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="afH-oZ-wqg">
            <objects>
                <viewController id="1AE-W7-T5x" customClass="AddItemViewController" customModule="ordswi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPD-vg-q85"/>
                        <viewControllerLayoutGuide type="bottom" id="AbQ-GA-LZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evk-MX-U4O">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-Ks-BiF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.73205735734286947" green="0.87724905303030298" blue="0.093471722875660579" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add item" id="8TS-5I-tfE">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="0XI-IL-Fuw">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="abe-U9-Op8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-NS-U5L">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="263" width="194" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-Wp-ft2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="301" width="194" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-IN-in3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="267" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVy-6L-1vN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="305" width="41" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-tQ-Zo6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add item">
                                    <color key="titleColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="189" y="339" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="1AE-W7-T5x" eventType="touchUpInside" id="Tzc-Cc-A7t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-l1-E27">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5" green="0.21968400769999999" blue="0.00099822637279999992" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="234" width="115" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2081163194" green="0.2081163194" blue="0.2081163194" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sxj-tQ-Zo6" firstAttribute="height" secondItem="Evk-MX-U4O" secondAttribute="height" id="4mg-5G-JOW"/>
                            <constraint firstItem="AbQ-GA-LZY" firstAttribute="top" secondItem="sxj-tQ-Zo6" secondAttribute="bottom" constant="233" id="TLX-m0-iML"/>
                            <constraint firstAttribute="centerX" secondItem="sxj-tQ-Zo6" secondAttribute="centerX" constant="-9" id="hGW-Zh-ME0"/>
                            <constraint firstAttribute="centerY" secondItem="sxj-tQ-Zo6" secondAttribute="centerY" constant="-46" id="mrZ-op-Wgv"/>
                            <constraint firstAttribute="centerX" secondItem="sxj-tQ-Zo6" secondAttribute="centerX" constant="-83" id="wVH-EX-qKN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zc9-Ks-BiF"/>
                                <exclude reference="uVP-NS-U5L"/>
                                <exclude reference="g0P-Wp-ft2"/>
                                <exclude reference="ydu-IN-in3"/>
                                <exclude reference="zVy-6L-1vN"/>
                                <exclude reference="sxj-tQ-Zo6"/>
                                <exclude reference="1ka-l1-E27"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4mg-5G-JOW"/>
                                <exclude reference="hGW-Zh-ME0"/>
                                <exclude reference="mrZ-op-Wgv"/>
                                <exclude reference="wVH-EX-qKN"/>
                                <exclude reference="TLX-m0-iML"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zc9-Ks-BiF"/>
                                <include reference="uVP-NS-U5L"/>
                                <include reference="g0P-Wp-ft2"/>
                                <include reference="ydu-IN-in3"/>
                                <include reference="zVy-6L-1vN"/>
                                <include reference="sxj-tQ-Zo6"/>
                                <include reference="1ka-l1-E27"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4mg-5G-JOW"/>
                                <include reference="hGW-Zh-ME0"/>
                                <include reference="mrZ-op-Wgv"/>
                                <include reference="wVH-EX-qKN"/>
                                <include reference="TLX-m0-iML"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S5g-YD-Gvy" appends="YES" id="hmd-JQ-P3s"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="costTextField" destination="g0P-Wp-ft2" id="n3y-wv-RXu"/>
                        <outlet property="errorLabel" destination="1ka-l1-E27" id="8eB-Vg-bFl"/>
                        <outlet property="nameTextField" destination="uVP-NS-U5L" id="kdc-ty-m3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o02-dO-XvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="S5g-YD-Gvy">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="AddItemToMain" modalPresentationStyle="pageSheet" modalTransitionStyle="flipHorizontal" id="qEL-uI-vDF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1686" y="676"/>
        </scene>
        <!--Item List Controller-->
        <scene sceneID="FaA-pv-Jzg">
            <objects>
                <viewController id="Ziw-iT-6QJ" customClass="ItemListController" customModule="ordswi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcj-Qq-0Hb"/>
                        <viewControllerLayoutGuide type="bottom" id="J37-fi-QXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5h-B3-ChR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oke-9q-SHk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Item list" id="p0s-Db-KDs">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="bqV-7K-r4c">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="XGt-mU-Zc6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-YW-EcP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.2081163194" green="0.2081163194" blue="0.2081163194" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.2081163194" green="0.2081163194" blue="0.2081163194" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2081163194" green="0.2081163194" blue="0.2081163194" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.2081163194" green="0.2081163194" blue="0.2081163194" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Ziw-iT-6QJ" id="DH5-VP-f9h"/>
                                    <outlet property="delegate" destination="Ziw-iT-6QJ" id="nxL-7w-be2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20811631944444442" green="0.20811631944444442" blue="0.20811631944444442" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oke-9q-SHk"/>
                                <exclude reference="KSr-YW-EcP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oke-9q-SHk"/>
                                <include reference="KSr-YW-EcP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lo6-d6-Fyj" appends="YES" id="WFz-ve-Get"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemListTableView" destination="KSr-YW-EcP" id="OUh-85-GEp"/>
                        <outlet property="searchDisplayController" destination="qZc-TA-t2W" id="g0s-qk-DrD"/>
                        <segue destination="ABE-kl-eu3" kind="show" identifier="ItemEdit" id="Yha-q0-D0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jur-Rs-1dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Lo6-d6-Fyj">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="pageSheet" modalTransitionStyle="flipHorizontal" id="5Md-nW-BM4"/>
                    </connections>
                </swipeGestureRecognizer>
                <searchDisplayController id="yKV-Dl-5Ga">
                    <connections>
                        <outlet property="delegate" destination="Ziw-iT-6QJ" id="X2o-ed-oeH"/>
                        <outlet property="searchContentsController" destination="Ziw-iT-6QJ" id="v8y-5g-yfA"/>
                        <outlet property="searchResultsDataSource" destination="Ziw-iT-6QJ" id="Vwb-QJ-NTe"/>
                        <outlet property="searchResultsDelegate" destination="Ziw-iT-6QJ" id="eWQ-tT-xTV"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="uo2-Gu-OM7">
                    <connections>
                        <outlet property="delegate" destination="Ziw-iT-6QJ" id="GT6-8x-bAA"/>
                        <outlet property="searchContentsController" destination="Ziw-iT-6QJ" id="ebc-V4-fg9"/>
                        <outlet property="searchResultsDataSource" destination="Ziw-iT-6QJ" id="j15-wn-yED"/>
                        <outlet property="searchResultsDelegate" destination="Ziw-iT-6QJ" id="KSq-Sq-Cyu"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="qZc-TA-t2W">
                    <connections>
                        <outlet property="delegate" destination="Ziw-iT-6QJ" id="c1r-9e-D2n"/>
                        <outlet property="searchContentsController" destination="Ziw-iT-6QJ" id="ho2-bP-fyT"/>
                        <outlet property="searchResultsDataSource" destination="Ziw-iT-6QJ" id="u7h-ku-bYk"/>
                        <outlet property="searchResultsDelegate" destination="Ziw-iT-6QJ" id="V0s-N9-ubb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-248.25" y="675.5"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="z5c-NP-srz">
            <objects>
                <viewController id="ABE-kl-eu3" customClass="EditItemViewController" customModule="ordswi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGs-E7-Xxc"/>
                        <viewControllerLayoutGuide type="bottom" id="sCa-we-Yj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7RF-A0-TbJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-BS-9zB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="208" width="159" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-FI-3PQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="251" width="159" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NY-2U-BGj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="212" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii7-EN-vO4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="255" width="41" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-ek-a5l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save changes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="289" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="saveButton:" destination="ABE-kl-eu3" eventType="touchUpInside" id="S2r-VR-JDR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-o0-imr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.5" green="0.21968400769999999" blue="0.00099822637279999992" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="179" width="42" height="21"/>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-M1-hgy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Item edit" id="YtN-NW-Ooe">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="Boe-HB-PpQ">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="Ziw-iT-6QJ" kind="show" id="hSM-9Y-lM5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.73205735729999999" green="0.877249053" blue="0.093471722879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ypy-BS-9zB"/>
                                <exclude reference="NOM-FI-3PQ"/>
                                <exclude reference="6NY-2U-BGj"/>
                                <exclude reference="Ii7-EN-vO4"/>
                                <exclude reference="LTh-ek-a5l"/>
                                <exclude reference="vIF-o0-imr"/>
                                <exclude reference="Sa6-M1-hgy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ypy-BS-9zB"/>
                                <include reference="NOM-FI-3PQ"/>
                                <include reference="6NY-2U-BGj"/>
                                <include reference="Ii7-EN-vO4"/>
                                <include reference="LTh-ek-a5l"/>
                                <include reference="vIF-o0-imr"/>
                                <include reference="Sa6-M1-hgy"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="costField" destination="NOM-FI-3PQ" id="0aw-vs-skw"/>
                        <outlet property="errorLabel" destination="vIF-o0-imr" id="Rok-Kd-cOl"/>
                        <outlet property="nameField" destination="ypy-BS-9zB" id="Hh9-Ia-fHW"/>
                        <segue destination="Ziw-iT-6QJ" kind="show" identifier="SaveItem" id="ykp-CE-6HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqX-an-hFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="1468"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2I9-32-t5m"/>
        <segue reference="ISB-z1-Rrv"/>
    </inferredMetricsTieBreakers>
</document>
